{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red203\green233\blue242;}
{\*\expandedcolortbl;;\cscmyk\c15000\c0\c0\c0;}
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 Tes(\'93testing in branch)\
print(\'94testing in  branch\'94)\
print(\'94testing in  branch 1\'94)\
print(\'94testing in  branch 2\'94)\
print(\'94testing in  branch 3\'94)Print(\'93testing done\'94)\
(\'93testing in \cb2 branch)\
print(\'94testing in  branch\'94)\
print(\'94testing in  branch 1\'94)\
print(\'94testing in  branch 2\'94)\
print(\'94testing in  branch 3\cb1 \'94)}